{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Android",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "IPhone 11",
      "request": "launch",
      "type": "dart",
      "deviceId": "2A71DEF5-3F94-456F-B394-F2A060D6C045"
    },
    {
      "name": "IPhone SE",
      "request": "launch",
      "type": "dart",
      "deviceId": "0F4DB757-673B-4AA7-BDFE-4AA7F85CC398"
    },
    {
      "name": "iPhone 8",
      "request": "launch",
      "type": "dart",
      "deviceId": "iPhone 8"
    },
    {
      "name": "iPhone 11",
      "request": "launch",
      "type": "dart",
      "deviceId": "iPhone 11"
    },
    {
      "name": "iPhone 6",
      "request": "launch",
      "type": "dart",
      "deviceId": "15a728cf885fa997719eacbbb4c43f457f538982"
    },
    {
      "name": "Samsung A10",
      "request": "launch",
      "type": "dart",
      "deviceId": "R58N32RAT7N",
      // "flutterMode": "profile"
    },
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": [
        "iPhone 6",
        "iPhone 11",
        "Samsung A10"
      ]
    }
  ]
}